{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "noUnusedLocals": false,
    "types": ["node"]
  },
  "include": ["globals.d.ts", "frameworks.d.ts", "out"],
  "exclude": []
}
